services:
  - type: web
    name: gold-predict-web-api
    env: python
    region: singapore
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn Backend.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
      - key: DEBUG
        value: false
      - key: RENDER
        value: true
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "*"
      - key: DATABASE_URL
        fromDatabase:
          name: gold-predict-db
          property: connectionString

databases:
  - name: gold-predict-db
    region: singapore
    plan: free
    databaseName: goldpredict
    user: goldpredict_user
